<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>mahmoud tawfik</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
         *{box-sizing: border-box;}
        body{margin: 0; background-color: #1b6ca8; color: white;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #0a97b0; color: white; text-align: center; border-radius: 30px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center;}    
        .two ul li {margin: 10px; padding: 10px; background-color: #0a97b0; border-radius: 30px; }  
        .two ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; }
        .three img {width: 400px; height: 200px; border-radius: 20px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}


        .three .tit{text-align: left; font-size: 30px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:#00a8cc ;}
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Cryptography</h1>
        </div>
        <div class="two">

           <ul>
               <li><a href="index.html">Meaning of encryption</a></li>
               <li><a href="techniques.html">Cryptography techniques</a></li>
               <li><a href="type.html">Types of cryptography</a></li>
               <li><a href="algorithms.html">Cryptographic algorithms</a></li>
               <li><a href="sources.html">Sources</a></li>
               
           </ul>

            
            <h2>Cryptography techniques</h2>
            
        </div>
        <div class="three">
            <img src="encryption-algorithms-what-is-cryptography-edureka.png">
            <p>Cryptography is closely related to the disciplines of cryptology and cryptanalysis. It includes techniques such as microdots, merging words with images, and other ways to hide information in storage or transit. However, in today's computer-centric world, cryptography is most often associated with scrambling plaintext (ordinary text, sometimes referred to as cleartext) into ciphertext (a process called encryption), then back again (known as decryption). Individuals who practice this field are known as cryptographers.</p>
            <p>Modern cryptography concerns itself with the following four objectives:</p>
            <p>Confidentiality: the information cannot be understood by anyone for whom it was unintended</p>
            <p>Integrity: the information cannot be altered in storage or transit between sender and intended receiver without the alteration being detected</p>
            <p>Non-repudiation: the creator/sender of the information cannot deny at a later stage his or her intentions in the creation or transmission of the information</p>
            <p>Authentication: the sender and receiver can confirm each other's identity and the origin/destination of the information</p>
            <p>Procedures and protocols that meet some or all of the above criteria are known as cryptosystems. Cryptosystems are often thought to refer only to mathematical procedures and computer programs; however, they also include the regulation of human behavior, such as choosing hard-to-guess passwords, logging off unused systems, and not discussing sensitive procedures with outsiders.</p>
        </div>
        
      
    </body>


</html>