<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>mahmoud tawfik</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #1b6ca8; color: white;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #0a97b0; color: white; text-align: center; border-radius: 30px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center;}    
        .two ul li {margin: 10px; padding: 10px; background-color: #0a97b0; border-radius: 30px; }  
        .two ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; }
        .three img {width: 400px; height: 200px; border-radius: 20px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}

        .table{display: flex; justify-content: center; }
        .table table{border: 5px solid #84a9ac ; margin: 10px; padding: 10px;}
        .table table tr th{font-weight: bold; font-size: 30px; color:  #84a9ac;}
        .table table tr{margin: 20px;}
        .table table tr td {font-size: 25px; font-weight: bold; padding-top: 10px; }
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Cryptography</h1>
        </div>
        <div class="two">

           <ul>
               <li><a href="index.html">Meaning of encryption</a></li>
               <li><a href="techniques.html">Cryptography techniques</a></li>
               <li><a href="type.html">Types of cryptography</a></li>
               <li><a href="algorithms.html">Cryptographic algorithms</a></li>
               <li><a href="sources.html">Sources</a></li>
               
           </ul>

            
            <h2>Types of cryptography</h2>
            
        </div>
        <div class="three">
            <div class="table">
                <table>
                    <tr>
                        <th>Single-key or symmetric-key</th>
                    </tr>
                    <tr>
                     <td>Single-key or symmetric-key encryption algorithms create a fixed length of bits known as a block cipher with a secret key that the creator/sender uses to encipher data (encryption) and the receiver uses to decipher it. Types of symmetric-key cryptography include the Advanced Encryption Standard (AES), a specification established in November 2001 by the National Institute of Standards and Technology as a Federal Information Processing Standard (FIPS 197), to protect sensitive information. The standard is mandated by the U.S. government and widely used in the private sector. </td>
                 </tr>
                </table>
                <table>
                    <tr>
                        <th>Public-key or asymmetric-key</th>
                    </tr>
                    <tr>
                     <td>Public-key or asymmetric-key encryption algorithms use a pair of keys, a public key associated with the creator/sender for encrypting messages and a private key that only the originator knows (unless it is exposed or they decide to share it) for decrypting that information. The types of public-key cryptography include RSA, used widely on the internet; Elliptic Curve Digital Signature Algorithm (ECDSA) used by Bitcoin; Digital Signature Algorithm (DSA) adopted as a Federal Information Processing Standard for digital signatures by NIST in FIPS 186-4; and Diffie-Hellman key exchange.</td>
                 </tr>
                </table>
                </div>
        </div>
        
      
    </body>


</html>